{
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "declaration": true,
    "declarationDir": "./dist/",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "es2022",
    "moduleResolution": "Bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "rootDir": "./src/",
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "target": "es2022",
    "types": [
      "mocha"
    ],
    "useDefineForClassFields": false,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
